(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "leicester_rev_A.sts")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 8 (cons 'filename "leicester_rev_A.stc")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 7 (cons 'filename "leicester_rev_A.sol")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 6 (cons 'filename "leicester_rev_A.pms")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 5 (cons 'filename "leicester_rev_A.pmc")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 4 (cons 'filename "leicester_rev_A.pls")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 3 (cons 'filename "leicester_rev_A.plc")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 2 (cons 'filename "leicester_rev_A.milling")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 1 (cons 'filename "leicester_rev_A.drd")(cons 'visible #t)(cons 'color #(60652 49858 62194))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "leicester_rev_A.cmp")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! -1 (cons 'filename "C:/Users/grodansparadis/development/vscp_hardware/ethernet/zeus_expansion/leicester - 802.15.4/eagle/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
