EAGLE AutoRouter Statistics:

Job           : C:/Users/akhe/Documents/development/hardware_zeus/ethernet module/snow_expansion/802.15.4/expansion_mrf24j40ma.brd

Start at      : 18:08:53 (2011-08-22)
End at        : 18:08:54 (2011-08-22)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  1 ( 0 Vias )

Router memory :   8200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0        10         7         7         7         7
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
